Listen 80
<VirtualHost pr.casadev.cs.au.dk:80>
    ProxyPreserveHost On

    ProxyPass / http://casa01.nfit.au.dk:8001/
    ProxyPassReverse / http://casa01.nfit.au.dk:8001/

    ServerName casadev.cs.au.dk
</VirtualHost>
<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass / GITLAB_HOST/
    ProxyPassReverse / GITLAB_HOST/

    ServerName casadev.cs.au.dk
</VirtualHost>
