ServerName casadev.cs.au.dk
<VirtualHost pr.casadev.cs.au.dk:80>
ProxyPreserveHost On

ProxyPass / http://casa01.nfit.au.dk:8001/
ProxyPassReverse / http://casa01.nfit.au.dk:8001/

ServerName pr.casadev.cs.au.dk
</VirtualHost>
<VirtualHost gitlab.casadev.cs.au.dk:80>
ProxyPreserveHost On

ProxyPass / http://google.it:80/
ProxyPassReverse / http://google.it:80/

ServerName gitlab.casadev.cs.au.dk
</VirtualHost>